<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\mute_icon.ico</ApplicationIcon>

		<!-- VERSIONING -->
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<PackageVersion>1.2.0</PackageVersion>
	</PropertyGroup>

	<!-- Remove the icon from default processing -->
	<ItemGroup>
		<None Remove="Resources\mute_icon.ico" />
	</ItemGroup>

	<!-- Add back the icon as a content resource -->
	<ItemGroup>
		<Content Include="Resources\mute_icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- NAudio package reference -->
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<!-- Automatically copy Updater.exe from the Updater project after build -->
	<Target Name="CopyUpdaterExe" AfterTargets="Build">
		<Copy
		  SourceFiles="..\Updater\bin\$(Configuration)\net8.0\Updater.exe"
		  DestinationFolder="$(OutputPath)"
		  SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CopyUpdaterExeOnPublish" AfterTargets="Publish">
		<Copy
		  SourceFiles="..\Updater\bin\$(Configuration)\net8.0\Updater.exe"
		  DestinationFolder="$(PublishDir)"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
