<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\mute_icon.ico</ApplicationIcon>

		<!-- VERSIONING -->
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<PackageVersion>1.0.3</PackageVersion>
		<!-- Optional for NuGet packaging -->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\mute_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\mute_icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

</Project>
