# MuteMe

./: LICENSE  README.md
MuteMe/: MuteMe.sln
MuteMe/MuteMe/: Form1.Designer.cs  MuteMe.csproj  Program.cs
MuteMe/MuteMe/Models/: Settings.cs
MuteMe/MuteMe/Services/: AudioController.cs  IdleWatcher.cs
MuteMe/MuteMe/UI/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
MuteMe/MuteMe/Utils/: SettingManager.cs  UpdateChecker.cs  VersionHelper.cs
MuteMe/Updater/: Program.cs  Updater.csproj
